# Dotnet.Samples.AspNetCore.WebApi

./: .codacy.yml  .coderabbit.yaml  .dockerignore  .env.example  .gitignore  .runsettings  .sonarcloud.properties  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dotnet.AspNetCore.Samples.WebApi.csproj  Dotnet.AspNetCore.Samples.WebApi.sln  Dotnet.Samples.AspNetCore.WebApi.sln  Program.cs  README.md  RELEASES.md  azure-pipelines.yml  cobertura.xml  codecov.yml  commitlint.config.mjs  compose.yaml  compose.yml  docker-compose.yml  sonar-project.properties
.claude/: settings.json
.claude/commands/: pre-commit.md  pre-release.md  precommit.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codacy.yml  codeql.yml  dotnet-cd.yml  dotnet-ci.yml  dotnet.yml
Controllers/: PlayersController.cs
Data/: PlayerContextInitializer.cs  PlayerDataBuilder.cs
Dotnet.AspNetCore.Samples.WebApi/: Dotnet.AspNetCore.Samples.WebApi.csproj  Program.cs
Dotnet.AspNetCore.Samples.WebApi.Tests/: Dotnet.AspNetCore.Samples.WebApi.Tests.csproj  PlayerServiceTests.cs
Dotnet.Samples.AspNetCore.WebApi/: Dotnet.Samples.AspNetCore.WebApi.csproj  Program.cs  appsettings.json  packages.lock.json
Dotnet.Samples.AspNetCore.WebApi.Tests/: Dotnet.Samples.AspNetCore.WebApi.Tests.csproj  PlayerControllerTests.cs  PlayerServiceTests.cs  packages.lock.json
Dotnet.Samples.AspNetCore.WebApi.Tests/Unit/: PlayerControllerTests.cs  PlayerServiceTests.cs
Dotnet.Samples.AspNetCore.WebApi.Tests/Utilities/: DatabaseFakes.cs  PlayerContextBuilder.cs  PlayerDatabaseBuilder.cs  PlayerFakes.cs  PlayerMocks.cs  PlayerMocksBuilder.cs  PlayerStubs.cs
Dotnet.Samples.AspNetCore.WebApi/Controllers/: PlayerController.cs  PlayersController.cs
Dotnet.Samples.AspNetCore.WebApi/Data/: IPlayerRepository.cs  PlayerContextInitializer.cs  PlayerData.cs  PlayerDataBuilder.cs  PlayerDataExtensions.cs  PlayerDbContext.cs  Repository.cs  players-sqlite3.db
Dotnet.Samples.AspNetCore.WebApi/Migrations/: 20231119184440_InitialCreate.Designer.cs  20231119184440_InitialCreate.cs  20240504142708_InitialCreate.Designer.cs  20240504142708_InitialCreate.cs  PlayerContextModelSnapshot.cs  PlayerDbContextModelSnapshot.cs
Dotnet.Samples.AspNetCore.WebApi/Models/: Player.cs  PlayerContext.cs  PlayerRequestModel.cs
Dotnet.Samples.AspNetCore.WebApi/Services/: IPlayerService.cs  PlayerService.cs
Dotnet.Samples.AspNetCore.WebApi/Utilities/: ApplicationBuilderExtensions.cs
Migrations/: 20231119184440_InitialCreate.cs
Models/: Player.cs  PlayerContext.cs
Services/: IPlayerService.cs  PlayerService.cs
adr/: 0003-use-sqlite-for-data-storage.md  0005-use-squad-number-as-api-mutation-key.md  0007-use-fluentvalidation-over-data-annotations.md  0010-use-serilog-for-structured-logging.md  0011-use-docker-for-containerization.md  0014-configurable-database-provider.md  README.md
docs/adr/: 0009-implement-in-memory-caching.md  (+11 more)
scripts/: count-tokens.sh  entrypoint.sh  run-migrations-and-copy-database.sh
src/Dotnet.Samples.AspNetCore.WebApi/: Dotnet.Samples.AspNetCore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Dotnet.Samples.AspNetCore.WebApi/Configurations/: AuthorizeCheckOperationFilter.cs  RateLimiterConfiguration.cs  SwaggerDocOptions.cs
src/Dotnet.Samples.AspNetCore.WebApi/Controllers/: PlayerController.cs
src/Dotnet.Samples.AspNetCore.WebApi/Data/: IPlayerRepository.cs  IRepository.cs  PlayerData.cs  PlayerDbContext.cs  PlayerRepository.cs  Repository.cs  players-sqlite3.db
src/Dotnet.Samples.AspNetCore.WebApi/Enums/: Position.cs
src/Dotnet.Samples.AspNetCore.WebApi/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Dotnet.Samples.AspNetCore.WebApi/Mappings/: PlayerMappingProfile.cs
src/Dotnet.Samples.AspNetCore.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Dotnet.Samples.AspNetCore.WebApi/Migrations/: 20250414191223_InitialCreate.Designer.cs  20250414191223_InitialCreate.cs  20250414195445_SeedStarting11.Designer.cs  20250414195445_SeedStarting11.cs  20251221220614_SeedSubstitutes.Designer.cs  20251221220614_SeedSubstitutes.cs  20260329000000_NormalizePlayerDataset.Designer.cs  20260329000000_NormalizePlayerDataset.cs  20260409141647_InitialCreate.Designer.cs  20260409141647_InitialCreate.cs  20260409141707_SeedStarting11.Designer.cs  20260409141707_SeedStarting11.cs  20260409141721_SeedSubstitutes.Designer.cs  20260409141721_SeedSubstitutes.cs  ProviderSpecificMigrationsAssembly.cs
src/Dotnet.Samples.AspNetCore.WebApi/Migrations/Npgsql/: 20260409151000_InitialCreate.Designer.cs  20260409151000_InitialCreate.cs  20260409151100_SeedStarting11.Designer.cs  20260409151100_SeedStarting11.cs  20260409151200_SeedSubstitutes.Designer.cs  20260409151200_SeedSubstitutes.cs
src/Dotnet.Samples.AspNetCore.WebApi/Models/: Player.cs  PlayerRequestModel.cs  PlayerResponseModel.cs
src/Dotnet.Samples.AspNetCore.WebApi/Properties/: launchSettings.json
src/Dotnet.Samples.AspNetCore.WebApi/Repositories/: IPlayerRepository.cs  IRepository.cs  PlayerRepository.cs  Repository.cs
src/Dotnet.Samples.AspNetCore.WebApi/Services/: IPlayerService.cs  PlayerService.cs
src/Dotnet.Samples.AspNetCore.WebApi/Utilities/: ApplicationBuilderExtensions.cs  DbContextUtils.cs  HttpContextUtilities.cs  PlayerData.cs  SwaggerUtilities.cs
src/Dotnet.Samples.AspNetCore.WebApi/Validators/: PlayerRequestModelValidator.cs
src/Dotnet.Samples.AspNetCore.WebApi/storage/: players-sqlite3.db
test/Dotnet.Samples.AspNetCore.WebApi.Tests/: Dotnet.Samples.AspNetCore.WebApi.Tests.csproj  packages.lock.json
test/Dotnet.Samples.AspNetCore.WebApi.Tests/Integration/: PlayerRepositoryTests.cs  PlayerWebApplicationTests.cs
test/Dotnet.Samples.AspNetCore.WebApi.Tests/Unit/: PlayerControllerTests.cs  PlayerServiceTests.cs  PlayerValidatorTests.cs
test/Dotnet.Samples.AspNetCore.WebApi.Tests/Utilities/: DatabaseFakes.cs  PlayerFakes.cs  PlayerMocks.cs  PlayerStubs.cs  TestAuthHandler.cs
(+9 files in other folders)
