<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Label="Test dependencies">
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
  <PackageReference Include="Moq" Version="4.20.72" PrivateAssets="all" />
  <PackageReference Include="FluentAssertions" Version="8.8.0" PrivateAssets="all" />
  <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Samples.AspNetCore.WebApi\Dotnet.Samples.AspNetCore.WebApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
